app/views/shared/home/_mentor.html.erb
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Mine elever
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-block">
        <% @grade_students.each do |student| %>
          <table>
            <tr>
              <td><h5><%=student.username%></h5></td>
              <td></td>
              <td><%= link_to "Dagbogsnotater", user_diary_entries_path(user_id: student.id), class: " btn btn-secondary"%></td>
            </tr>
          </table>
        <%end%>  
      </div>
    </div>
  </div>
</div>
<div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Mine beskeder
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        
      </div>
    </div>
  </div>
</div>

app/views/shared/home/_mentor.html.haml
#accordion{"aria-multiselectable" => "true", :role => "tablist"}
  .card
    #headingOne.card-header{:role => "tab"}
      %h5.mb-0
        %a{"aria-controls" => "collapseOne", "aria-expanded" => "true", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseOne"}
          Mine elever
    #collapseOne.collapse.in{"aria-labelledby" => "headingOne", :role => "tabpanel"}
      .card-block
        - @grade_students.each do |student|
          %table
            %tr
              %td
                %h5= student.username
              %td
              %td= link_to "Dagbogsnotater", user_diary_entries_path(user_id: student.id), class: " btn btn-secondary"
.card
  #headingThree.card-header{:role => "tab"}
    %h5.mb-0
      %a.collapsed{"aria-controls" => "collapseThree", "aria-expanded" => "false", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseThree"}
        Mine beskeder
  #collapseThree.collapse{"aria-labelledby" => "headingThree", :role => "tabpanel"}
    .card-block
