app/views/shared/home/_student.html.haml
#accordion{"aria-multiselectable" => "true", :role => "tablist"}
  .card
    #headingOne.card-header{:role => "tab"}
      %h5.mb-0
        %a{"aria-controls" => "collapseOne", "aria-expanded" => "true", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseOne"}
          Ugeskema
    #collapseOne.collapse.in{"aria-labelledby" => "headingOne", :role => "tabpanel"}
      .card-block
        - if @scheduel.nil?
          = "din lære har endu ikke uploadet et skoleskema"
        - else
          = image_tag @scheduel.image.url(:slide)
        = link_to "Nyt ugeskema", new_grade_scheduel_path(@current_user.grade_id), class: "btn btn-secondary"
  .card
    #headingTwo.card-header{:role => "tab"}
      %h5.mb-0
        %a.collapsed{"aria-controls" => "collapseTwo", "aria-expanded" => "false", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseTwo"}
          Mine dagbogsnotater
    #collapseTwo.collapse{"aria-labelledby" => "headingTwo", :role => "tabpanel"}
      .card-block
        %table
          - @user_diary_entries.each do |diary_entry|
            %tr
              %td
                %strong= diary_entry.created_at
              %td
              %td
                = link_to "Dagbogsnotat", user_diary_entries_path(diary_entry), class: "btn btn-secondary"
  .card
    #headingThree.card-header{:role => "tab"}
      %h5.mb-0
        %a.collapsed{"aria-controls" => "collapseThree", "aria-expanded" => "false", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseThree"}
          Mine Målsætninger
    #collapseThree.collapse{"aria-labelledby" => "headingThree", :role => "tabpanel"}
      .card-block
.card
  #headingFour.card-header{:role => "tab"}
    %h5.mb-0
      %a.collapsed{"aria-controls" => "collapseFour", "aria-expanded" => "false", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseFour"}
        Mine beskeder
  #collapseFour.collapse{"aria-labelledby" => "headingFour", :role => "tabpanel"}
    .card-block

app/views/shared/home/_student.html.erb
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Ugeskema
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-block">
        <%=image_tag @scheduel.image.url(:slide)%>

        <%=link_to "Nyt ugeskema", new_grade_scheduel_path(@current_user.grade_id), class: "btn btn-secondary" %>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Mine dagbogsnotater
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
        <table>
        <%@user_diary_entries.each do |diary_entry| %>
          <tr>
            <td><strong><%= diary_entry.created_at %></strong></td>
            <td></td>
            <td><%= link_to "Dagbogsnotat", diary_entry_path(diary_entry), class: "btn btn-secondary"%> </td>
          </tr>
          <%end%>
        </table>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Mine Målsætninger
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        
      </div>
    </div>
  </div>
</div>
<div class="card">
    <div class="card-header" role="tab" id="headingFour">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Mine beskeder
        </a>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="card-block">
        
      </div>
    </div>
  </div>
</div>
