app/views/shared/user_index/_admin.html.erb
    
    <h3>Elever</h3>
    
    <tr>
      <th>Brugernavn</th>
      <th>Email</th>
      <th>optioner</th>
      
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @school_students.each do |user| %>
      <tr>
        <td><strong><%= user.username %></strong></td>
        <td><strong><%= user.email %></strong></td>
        
        <td><%= link_to 'Vis', user, class: "btn btn-secondary" %>
        <%= link_to 'Rediger', edit_user_path(user), class: "btn btn-secondary" %>
        <%= link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %>
          <%=link_to "Dagbogsnotater", diary_entries_path(user_id: user.id), class: "btn btn-secondary" %></td>
        </td>
        </tr>
      </tr>
    <% end %>
 

<table class="table">
  <thead class="thead-inverse">
    <h3>Lærer</h3>
    <tr>
      <th>Brugernavn</th>
      <th>Email</th>
      <th>optioner</th>
      <th colspan="3"></th>
    </tr>

    <% @school_teachers.each do |user| %>
      <tr>
        <td><strong><%= user.username %></strong></td>
        <td><strong><%= user.email %></strong></td>

        
        <td><%= link_to 'Vis', user, class: "btn btn-secondary" %>
            <%= link_to 'Rediger', edit_user_path(user), class: "btn btn-secondary" %>
            <%= link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %></td>
        
      </tr>
    <% end %>
  </tbody>
</table>

<br>


<table class="table">
  <thead class="thead-inverse">
  <h3>Special pedagoger</h3>
    <tr>
      <th>Brugernavn</th>
      <th>Email</th>
      <th>optioner</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @school_mentors.each do |user| %>
      <tr>
        <td><strong><%= user.username %></strong></td>
        <td><strong><%= user.email %></strong></td>
        
        <td><%= link_to 'Vis', user, class: "btn btn-secondary" %>
            <%= link_to 'Rediger', edit_user_path(user), class: "btn btn-secondary" %>
            <%= link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %></td>
        </tr>
      </tr>
    <% end %>
  </tbody>
</table>

<br>


<table class="table">
  <thead class="thead-inverse">
    <h3>Administratore</h3>
    <tr>
      <th>Brugernavn</th>
      <th>Email</th>
      <th>optioner</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @school_admins.each do |user| %>

      <tr>
        <td><strong><%= user.username %></strong></td>
        <td><strong><%= user.email %></strong></td>

        
        <td><%= link_to 'Vis', user, class: "btn btn-secondary" %>
            <%= link_to 'Rediger', edit_user_path(user), class: "btn btn-secondary" %>
            <%= link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %>
            
        </tr>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<%= link_to 'Ny bruger', new_user_path, class: "btn btn-secondary" %>
<br>
<br>

app/views/shared/user_index/_admin.html.haml
%h3 Elever
%tr
  %th Brugernavn
  %th Email
  %th optioner
  %th{:colspan => "3"}
%tbody
  - @school_students.each do |user|
    %tr
      %td
        %strong= user.username
      %td
        %strong= user.email
      %td
        = link_to 'Vis', user, class: "btn btn-default"
        = link_to 'Rediger', edit_user_path(user), class: "btn btn-default"
        = link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
        = link_to "Dagbogsnotater", user_diary_entries_path(user_id: user.id), class: "btn btn-default"
        = link_to "Målsætninger", user_student_goals_path(user_id: user.id), class: "btn btn-default"
  %table.table
    %thead.thead-inverse
      %h3 Lærer
      %tr
        %th Brugernavn
        %th Email
        %th optioner
        %th{:colspan => "3"}
      - @school_teachers.each do |user|
        %tr
          %td
            %strong= user.username
          %td
            %strong= user.email
          %td
            = link_to 'Vis', user, class: "btn btn-default"
            = link_to 'Rediger', edit_user_path(user), class: "btn btn-default"
            = link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
  %br/
  %table.table
    %thead.thead-inverse
      %h3 Special pedagoger
      %tr
        %th Brugernavn
        %th Email
        %th optioner
        %th{:colspan => "3"}
    %tbody
      - @school_mentors.each do |user|
        %tr
          %td
            %strong= user.username
          %td
            %strong= user.email
          %td
            = link_to 'Vis', user, class: "btn btn-default"
            = link_to 'Rediger', edit_user_path(user), class: "btn btn-default"
            = link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
  %br/
  %table.table
    %thead.thead-inverse
      %h3 Administratore
      %tr
        %th Brugernavn
        %th Email
        %th optioner
        %th{:colspan => "3"}
    %tbody
      - @school_admins.each do |user|
        %tr
          %td
            %strong= user.username
          %td
            %strong= user.email
          %td
            = link_to 'Vis', user, class: "btn btn-default"
            = link_to 'Rediger', edit_user_path(user), class: "btn btn-default"
            = link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
  %br/
  = link_to 'Ny bruger', new_user_path, class: "btn btn-default"
  %br/
  %br/
