app/views/shared/user_index/_super_admin.html.erb
<h3>Brugere</h3>

    <tr>
      <th>Brugernavn</th>
      <th>Email</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><strong><%= user.username %></strong></td>
        <td><strong><%= user.email %></strong></td>
        
        
        <td><%= link_to 'Vis', user, class: "btn btn-secondary" %>
        <%= link_to 'Rediger', edit_user_path(user), class: "btn btn-secondary" %>
        <%= link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %></td>
        
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'Ny bruger', new_user_path, class: "btn btn-secondary" %>

app/views/shared/user_index/_super_admin.html.haml
%h3 Brugere
%tr
  %th Brugernavn
  %th Email
  %th{:colspan => "3"}
%tbody
  - @users.each do |user|
    %tr
      %td
        %strong= user.username
      %td
        %strong= user.email
      %td
        = link_to 'Vis', user, class: "btn btn-secondary"
        = link_to 'Rediger', edit_user_path(user), class: "btn btn-secondary"
        = link_to 'Slet', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
%br/
= link_to 'Ny bruger', new_user_path, class: "btn btn-secondary"
