app/views/instructions/index.html.erb
<p id="notice"><%= notice %></p>

<h3>Instruktioner</h3>

<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>Name</th>
      <th>Optioner</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @instructions.each do |instruction| %>
      <tr>
        <td><strong><%= instruction.name.html_safe %></strong></td>
        
        <td><%= link_to 'Vis', instruction, class: "btn btn-secondary" %>
        <%= link_to 'Rediger', edit_instruction_path(instruction), class: "btn btn-secondary" %>
        <%= link_to 'Slet', instruction, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'Ny instruktion', new_instruction_path, class: "btn btn-secondary" %>

app/views/instructions/index.html.haml
%p#notice= notice
%h3 Instruktioner
%table.table
  %thead.thead-inverse
    %tr
      %th Name
      %th Optioner
      %th{:colspan => "3"}
  %tbody
    - @instructions.each do |instruction|
      %tr
        %td
          %strong= instruction.name.html_safe
        %td
          = link_to 'Vis', instruction, class: "btn btn-secondary"
          = link_to 'Rediger', edit_instruction_path(instruction), class: "btn btn-secondary"
          = link_to 'Slet', instruction, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'Ny instruktion', new_instruction_path, class: "btn btn-secondary"
