app/views/instructions/show.html.haml
%p#notice= notice
%p
%h1
  = @instruction.name.html_safe
  %h1
%p
  %strong Indhold:
  = @instruction.content.html_safe
= link_to 'Rediger', edit_instruction_path(@instruction), class: "btn btn-secondary"
= link_to 'Instruktioner', instructions_path, class: "btn btn-secondary"

app/views/instructions/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <h1> <%= @instruction.name.html_safe %> <h1>
</p>

<p>
  <strong>Indhold:</strong>
  <%= @instruction.content.html_safe %>
</p>

<%= link_to 'Rediger', edit_instruction_path(@instruction), class: "btn btn-secondary" %> 
<%= link_to 'Instruktioner', instructions_path, class: "btn btn-secondary" %>
