app/views/users/_form.html.erb
<%= form_for(user) do |f| %>
  <% if user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <strong><%= f.label :brugernavn %></strong>
    <br>
    <%= f.text_field :username %>
  </div>
  <br>
  <div class="field">
    <strong><%= f.label :email %></strong>
    <br>
    <%= f.text_field :email %>
  </div>
  <br>
  <div class="field">
    <strong><%= f.label :kodeord %></strong>
    <br>
    <%= f.text_field :password_digest %>
  </div>
  <br>
  <div class="field">
    <strong><%= f.label :rolle %></strong>
    <br>
    <%= f.number_field :role_id %>
  </div>
  <br>
  <div class="field">
    <strong><%= f.label :skole %></strong>
    <br>
    <%= f.number_field :school_id %>
  </div>
  <br>
  <div class="field">
    <strong><%= f.label :klasse %></strong>
    <br>
    <%= f.number_field :grade_id %>
  </div>
  <br>
  <div class="actions">
    <%= f.submit "Gem", class: "btn btn-secondary"%>
  </div>
  <br>
<% end %>

app/views/users/_form.html.haml
= simple_form_for(user) do |f|
  - if user.errors.any?
    #error_explanation
      %h2
        = pluralize(user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - user.errors.full_messages.each do |message|
          %li= message
  = f.input :username, label: "Brugernavn:"
  = f.input :email, label: "Email:"
  = f.input :password_digest, label: "Kodeord:"
  = f.input :role_id, label: "Rolle:"
  = f.input :school_id, collection: @schools, label_method: :name, value_method: :id,label: "Skole", include_blank: false, selected: @user.school_id
  = f.input :grade_id, collection: @grades, label_method: :name, value_method: :id,label: "Klasse", include_blank: false, selected: @user.grade_id
  = f.submit "Gem", class: "btn btn-secondary"
%br/
