app/views/users/show.html.haml
%p#notice= notice
%p
  %strong Brugernavn:
  = @user.username
%p
  %strong Email:
  = @user.email
%p
  %strong Kodeord:
  = @user.password_digest
%p
  %strong Rolle:
  = @user.role_id
%p
  %strong SKole:
  = @user.school_id
%p
  %strong Klasse:
  = @user.grade_id
= link_to 'Rediger', edit_user_path(@user), class: "btn btn-secondary"
|
= link_to 'Brugere', users_path, class: "btn btn-secondary"

app/views/users/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Brugernavn:</strong>
  <%= @user.username %>
</p>

<p>
  <strong>Email:</strong>
  <%= @user.email %>
</p>

<p>
  <strong>Kodeord:</strong>
  <%= @user.password_digest %>
</p>

<p>
  <strong>Rolle:</strong>
  <%= @user.role_id %>
</p>

<p>
  <strong>SKole:</strong>
  <%= @user.school_id %>
</p>

<p>
  <strong>Klasse:</strong>
  <%= @user.grade_id %>
</p>

<%= link_to 'Rediger', edit_user_path(@user), class: "btn btn-secondary" %> |
<%= link_to 'Brugere', users_path, class: "btn btn-secondary" %>
