app/views/current_user/index.html.haml
%h1 Elever
%table.table
  %thead.thead-inverse
    %tr
      %th Brugernavn
      %th Email
      %th Optioner
      %th{:colspan => "3"}
  %tbody
    - @users.each do |user|
      %tr
        %td= user.username
        %td= user.email
        %td= link_to "vælg", user, class: "btn btn-secondary"
%br/

app/views/current_user/index.html.erb
<h1>Elever</h1>

<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>Brugernavn</th>
      <th>Email</th>
      <th>Optioner</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= user.username %></td>
        <td><%= user.email %></td>
        
        
        <td><%= link_to "vælg", user, class: "btn btn-secondary"%></td>
        
        </tr>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
