app/views/subjects/index.html.erb
<p id="notice"><%= notice %></p>

<h3>Emner</h3>

<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>Emne navn</th>
      <th>Optioner</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @subjects.each do |subject| %>
      <tr>
        <td><strong><%= subject.name %></strong></td>
        
        <td><%= link_to 'Vis', subject, class: "btn btn-secondary" %>
            <%= link_to 'Rediger', edit_subject_path(subject), class: "btn btn-secondary"%>
            <%= link_to 'Slet', subject, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'Nyt emne', new_subject_path, class: "btn btn-secondary" %>

app/views/subjects/index.html.haml
%p#notice= notice
%h3 Emner
%table.table
  %thead.thead-inverse
    %tr
      %th Emne navn
      %th Optioner
      %th{:colspan => "3"}
  %tbody
    - @subjects.each do |subject|
      %tr
        %td
          %strong= subject.name
        %td
          = link_to 'Vis', subject, class: "btn btn-default"
          = link_to 'Rediger', edit_subject_path(subject), class: "btn btn-default"
          = link_to 'Slet', subject, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'Nyt emne', new_subject_path, class: "btn btn-default"
