app/views/diary_entries/_form.html.erb
<%= simple_form_for @diary_entry, :url => diary_entries_path(@diary_entry) do |f| %>
  <% if @diary_entry.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(diary_entry.errors.count, "error") %> prohibited this diary_entry from being saved:</h2>

      <ul>
      <% diary_entry.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :message_type, value: "diary_entry" %>

    <%= f.cktext_area :content %>

    <%= f.submit "Gem", class: "btn btn-secondary" %>

<% end %>
<br>

app/views/diary_entries/_form.html.haml
- if @diary_entry.errors.any?
  #error_explanation
    %h2
      = pluralize(diary_entry.errors.count, "error")
      prohibited this diary_entry from being saved:
    %ul
      - diary_entry.errors.full_messages.each do |message|
        %li= message
= f.hidden_field :message_type, value: "diary_entry"
= f.cktext_area :content
= f.submit "Gem", class: "btn btn-secondary"
%br/
