app/views/shared/navbar/_navbar.html.haml
%nav.navbar.navbar-dark.bg-inverse.text-normal
  %ul.nav.navbar-nav
    %li.nav-item.active
      = link_to "AspIT - Teach", root_path, class: "navbar-brand "
    %li.nav-item
      = link_to "skift bruger", current_user_index_path, class: "nav-link"
    %li.nav-item
      = render "shared/navbar/navbar_links/" + @current_user_name
    %li.nav-item.dropdown
      %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"} Beskeder
      .dropdown-menu{"aria-labelledby" => "Preview"}
        = link_to "NyBesked", new_user_message_path(@current_user), class: "nav-link"
        = link_to "ulæste beskeder(#{@current_user.unread_messages_count})", user_messages_path(@current_user), class: "nav-link"

app/views/shared/navbar/_navbar.html.erb
<nav class="navbar navbar-dark bg-inverse text-normal" >
  <ul class="nav navbar-nav ">
  
    <li class="nav-item active">
      <%= link_to "AspIT - Teach", root_path, class: "navbar-brand " %>                           
    </li>

    <li class="nav-item">
      <%= link_to "skift bruger", current_user_index_path, class: "nav-link"%>
    </li>
           
    <li class="nav-item">
      <%=render "shared/navbar/navbar_links/" + @current_user_name%>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Beskeder</a>
      <div class="dropdown-menu" aria-labelledby="Preview">
       
        <%=link_to "NyBesked", new_message_path, class: "nav-link" %>
        <%= link_to "ulæste beskeder(#{@current_user.unread_messages_count})", messages_path(@current_user), class: "nav-link"%>
      </div>
    </li>

  </ul>
</nav>
